# MovieShop

./: MovieShop.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MovieShopDbContext.cs
Infrastructure/Migrations/: 20220826161925_InitialMigration.Designer.cs  20220826161925_InitialMigration.cs  20220829105753_ChangingMovietable.Designer.cs  20220829105753_ChangingMovietable.cs  20220829110650_InitialMigration.Designer.cs  20220829110650_InitialMigration.cs  20220829111215_ChangingMovietable.Designer.cs  20220829111215_ChangingMovietable.cs  20220829153532_InitialMigration.Designer.cs  20220829153532_InitialMigration.cs  20220829154903_AddAllTablesMigration.Designer.cs  20220829154903_AddAllTablesMigration.cs  20220830104534_InitialMigration.Designer.cs  20220830104534_InitialMigration.cs  20220830154516_UpdateUserTable.Designer.cs  20220830154516_UpdateUserTable.cs  20220830160245_UpdateReviewTable.Designer.cs  20220830160245_UpdateReviewTable.cs  20220907183140_changePurchaseNumberType.Designer.cs  20220907183140_changePurchaseNumberType.cs  20220907224318_UpdatePurchasesTable.Designer.cs  20220907224318_UpdatePurchasesTable.cs  MovieShopDbContextModelSnapshot.cs
Infrastructure/Repositories/: CastRepository.cs  GenreRepository.cs  MovieRepository.cs  PurchaseRepository.cs  ReportRepository.cs  UserRepository.cs
Infrastructure/Services/: AccountService.cs  AdminService.cs  CastService.cs  GenreService.cs  MovieService.cs  MovieTestService.cs  UserService.cs
MovieShopMVC/: MovieShopMVC.csproj  Program.cs  appsettings.json
(+76 files in other folders)
